Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/VPX_BRD_PROG/VPX_BRD_SP3AN_CTRL/_ngo -p
xc3s400an-fgg400-5 -i E:\VPX_BRD_PROG\VPX_BRD_SP3AN_CTRL\VPX_BRD_SP3AN_CTRL.ngc
E:\VPX_BRD_PROG\VPX_BRD_SP3AN_CTRL\VPX_BRD_SP3AN_CTRL_cs.ngc

Reading NGO file "E:/VPX_BRD_PROG/VPX_BRD_SP3AN_CTRL/VPX_BRD_SP3AN_CTRL.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164392 kilobytes

Writing NGC file "E:/VPX_BRD_PROG/VPX_BRD_SP3AN_CTRL/VPX_BRD_SP3AN_CTRL_cs.ngc"
...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"E:/VPX_BRD_PROG/VPX_BRD_SP3AN_CTRL/VPX_BRD_SP3AN_CTRL_cs.blc"...
