Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LENOVO-PC::  Sun Jul 05 15:56:21 2015

par -w -intstyle ise -ol high -t 1 VPX_BRD_SP3AN_CTRL_map.ncd
VPX_BRD_SP3AN_CTRL.ncd VPX_BRD_SP3AN_CTRL.pcf 


Constraints file: VPX_BRD_SP3AN_CTRL.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "VPX_BRD_SP3AN_CTRL" is an NCD, version 3.2, device xc3s400an, package fgg400, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".



Design Summary Report:

 Number of External IOBs                         176 out of 311    56%

   Number of External Input IOBs                 45

      Number of External Input IBUFs             45
        Number of LOCed External Input IBUFs     45 out of 45    100%


   Number of External Output IOBs                99

      Number of External Output IOBs             99
        Number of LOCed External Output IOBs     99 out of 99    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            2 out of 4      50%
   Number of RAMB16BWEs                     12 out of 20     60%
   Number of Slices                       1755 out of 3584   48%
      Number of SLICEMs                    250 out of 1792   13%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 10454 unrouted;      REAL time: 6 secs 

Phase  2  : 8103 unrouted;      REAL time: 7 secs 

Phase  3  : 1682 unrouted;      REAL time: 7 secs 

Phase  4  : 1682 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: VPX_BRD_SP3AN_CTRL.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/dspb_spi_rdy may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/dspa_spi_rdy may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_1/debounce_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_3/debounce_clk may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_4/debounce_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_2/debounce_clk may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dspa_tsip0_clka0_o may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        dspa_sspck_i |  BUFGMUX_X2Y1| No   |   77 |  0.106     |  0.983      |
+---------------------+--------------+------+------+------------+-------------+
|        dspb_sspck_i |  BUFGMUX_X1Y1| No   |   19 |  0.033     |  0.928      |
+---------------------+--------------+------+------+------------+-------------+
|            ila0_clk | BUFGMUX_X2Y11| No   |  892 |  0.207     |  1.085      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X1Y0| No   |  156 |  0.131     |  1.009      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|        re/clk_10mhz | BUFGMUX_X1Y11| No   |   86 |  0.048     |  0.928      |
+---------------------+--------------+------+------+------------+-------------+
|  dspa_tsip0_clka0_o |         Local|      |   10 |  0.042     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|     re/dspb_spi_rdy |         Local|      |    9 |  0.121     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|     re/dspa_spi_rdy |         Local|      |    9 |  0.082     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_4/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    4 |  0.097     |  1.733      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_3/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    3 |  0.245     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_2/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    4 |  0.423     |  1.282      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_1/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    4 |  0.000     |  1.429      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SP3AN_GCLK = PERIOD TIMEGRP "SP3AN_GCL | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  K" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_vpx_brd_ctrl_core_Inst_CLK_DCM_U1 | SETUP       |     8.536ns|    11.464ns|       0|           0
  _CLKDV_BUF = PERIOD TIMEGRP         "Inst | HOLD        |     0.551ns|            |       0|           0
  _vpx_brd_ctrl_core_Inst_CLK_DCM_U1_CLKDV_ |             |            |            |        |            
  BUF" TS_SP3AN_GCLK * 2         HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_vpx_brd_ctrl_core_Inst_CLK_DCM_U2 | SETUP       |    13.132ns|    34.340ns|       0|           0
  _CLKDV_BUF_0 = PERIOD TIMEGRP         "In | HOLD        |     0.974ns|            |       0|           0
  st_vpx_brd_ctrl_core_Inst_CLK_DCM_U2_CLKD |             |            |            |        |            
  V_BUF_0"         TS_Inst_vpx_brd_ctrl_cor |             |            |            |        |            
  e_Inst_CLK_DCM_U1_CLKDV_BUF * 5 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.664ns|     1.336ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.982ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     5.080ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.763ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SP3AN_GCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SP3AN_GCLK                  |     10.000ns|      4.800ns|      5.732ns|            0|            0|            0|        28364|
| TS_Inst_vpx_brd_ctrl_core_Inst|     20.000ns|     11.464ns|      6.868ns|            0|            0|        26053|         2311|
| _CLK_DCM_U1_CLKDV_BUF         |             |             |             |             |             |             |             |
|  TS_Inst_vpx_brd_ctrl_core_Ins|    100.000ns|     34.340ns|          N/A|            0|            0|         2311|            0|
|  t_CLK_DCM_U2_CLKDV_BUF_0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  585 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file VPX_BRD_SP3AN_CTRL.ncd



PAR done!
