#ChipScope Core Inserter Project File Version 3.0
#Sun Jul 05 15:44:14 CST 2015
Project.device.designInputFile=E\:\\VPX_BRD_PROG\\VPX_BRD_SP3AN_CTRL\\VPX_BRD_SP3AN_CTRL_cs.ngc
Project.device.designOutputFile=E\:\\VPX_BRD_PROG\\VPX_BRD_SP3AN_CTRL\\VPX_BRD_SP3AN_CTRL_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\VPX_BRD_PROG\\VPX_BRD_SP3AN_CTRL\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=PW_SM*
Project.filter<2>=VCC_1V0_PG
Project.filter<3>=*clk*
Project.filter<4>=main_100mhz_clk_i
Project.filter<5>=SP3AN_GCLK
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_vpx_brd_ctrl_core main_50mhz_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_vpx_brd_ctrl_pad V7_RST
Project.unit<0>.dataChannel<100>=Inst_vpx_brd_ctrl_pad DSPA_TSIP0_FSA0
Project.unit<0>.dataChannel<101>=Inst_vpx_brd_ctrl_pad dspa_tsip0_clka0_o
Project.unit<0>.dataChannel<102>=Inst_vpx_brd_ctrl_pad DSPA_TSIP0_CLKA0
Project.unit<0>.dataChannel<103>=Inst_vpx_brd_ctrl_pad dspa_trgrstz_i
Project.unit<0>.dataChannel<104>=Inst_vpx_brd_ctrl_pad DSPA_TRGRSTZ
Project.unit<0>.dataChannel<105>=Inst_vpx_brd_ctrl_pad dspa_timi0_o
Project.unit<0>.dataChannel<106>=Inst_vpx_brd_ctrl_pad DSPA_TIMI0
Project.unit<0>.dataChannel<107>=Inst_vpx_brd_ctrl_pad dspa_sysclkout_i
Project.unit<0>.dataChannel<108>=Inst_vpx_brd_ctrl_pad DSPA_SYSCLKOUT
Project.unit<0>.dataChannel<109>=Inst_vpx_brd_ctrl_pad dspa_resetz_o
Project.unit<0>.dataChannel<10>=Inst_vpx_brd_ctrl_pad VCC1V5_DSP_EN
Project.unit<0>.dataChannel<110>=Inst_vpx_brd_ctrl_pad DSPA_RESETZ
Project.unit<0>.dataChannel<111>=Inst_vpx_brd_ctrl_pad dspa_resetstat_n_i
Project.unit<0>.dataChannel<112>=Inst_vpx_brd_ctrl_pad DSPA_RESETSTAT_N
Project.unit<0>.dataChannel<113>=Inst_vpx_brd_ctrl_pad dspa_resetfullz_o
Project.unit<0>.dataChannel<114>=Inst_vpx_brd_ctrl_pad DSPA_RESETFULLZ
Project.unit<0>.dataChannel<115>=Inst_vpx_brd_ctrl_pad dspa_porz_o
Project.unit<0>.dataChannel<116>=Inst_vpx_brd_ctrl_pad DSPA_PORZ
Project.unit<0>.dataChannel<117>=Inst_vpx_brd_ctrl_pad dspa_phy_rst_n_o
Project.unit<0>.dataChannel<118>=Inst_vpx_brd_ctrl_pad DSPA_PHY_RST
Project.unit<0>.dataChannel<119>=Inst_vpx_brd_ctrl_pad dspa_phy_int_n_i
Project.unit<0>.dataChannel<11>=Inst_vpx_brd_ctrl_pad vcc1p2_pgood_i
Project.unit<0>.dataChannel<120>=Inst_vpx_brd_ctrl_pad DSPA_PHY_INIT
Project.unit<0>.dataChannel<121>=Inst_vpx_brd_ctrl_pad dspa_pgucd9222_i
Project.unit<0>.dataChannel<122>=Inst_vpx_brd_ctrl_pad dspa_pca9306_en_o
Project.unit<0>.dataChannel<123>=Inst_vpx_brd_ctrl_pad DSPA_PCA9306_EN
Project.unit<0>.dataChannel<124>=Inst_vpx_brd_ctrl_pad DSPA_PACLKSEL
Project.unit<0>.dataChannel<125>=Inst_vpx_brd_ctrl_pad dspa_nor_wp_n_o
Project.unit<0>.dataChannel<126>=Inst_vpx_brd_ctrl_pad DSPA_NOR_WP
Project.unit<0>.dataChannel<127>=Inst_vpx_brd_ctrl_pad dspa_nmiz_o
Project.unit<0>.dataChannel<128>=Inst_vpx_brd_ctrl_pad DSPA_NMIZ
Project.unit<0>.dataChannel<129>=Inst_vpx_brd_ctrl_pad dspa_nand_wp_o
Project.unit<0>.dataChannel<12>=Inst_vpx_brd_ctrl_pad vcc1p0_pgood_i
Project.unit<0>.dataChannel<130>=Inst_vpx_brd_ctrl_pad DSPA_NAND_WP
Project.unit<0>.dataChannel<131>=Inst_vpx_brd_ctrl_pad dspa_lresetz_o
Project.unit<0>.dataChannel<132>=Inst_vpx_brd_ctrl_pad DSPA_LRESETZ
Project.unit<0>.dataChannel<133>=Inst_vpx_brd_ctrl_pad dspa_lresetnmienz_o
Project.unit<0>.dataChannel<134>=Inst_vpx_brd_ctrl_pad DSPA_LRESETNMIENZ
Project.unit<0>.dataChannel<135>=Inst_vpx_brd_ctrl_pad dspa_hout_i
Project.unit<0>.dataChannel<136>=Inst_vpx_brd_ctrl_pad DSPA_HOUT
Project.unit<0>.dataChannel<137>=Inst_vpx_brd_ctrl_pad dspa_eeprom_wp_o
Project.unit<0>.dataChannel<138>=Inst_vpx_brd_ctrl_pad DSPA_EEPROM_WP
Project.unit<0>.dataChannel<139>=Inst_vpx_brd_ctrl_pad dspa_bootcomplete_i
Project.unit<0>.dataChannel<13>=Inst_vpx_brd_ctrl_pad vcc1p2_mgtavtt_pgood_i
Project.unit<0>.dataChannel<140>=Inst_vpx_brd_ctrl_pad DSPA_BOOTCOMPLETE
Project.unit<0>.dataChannel<141>=Inst_vpx_brd_ctrl_pad CVDD_B_EN
Project.unit<0>.dataChannel<142>=Inst_vpx_brd_ctrl_pad CVDD_A_EN
Project.unit<0>.dataChannel<143>=Inst_vpx_brd_ctrl_pad AD9516_2_SDI
Project.unit<0>.dataChannel<144>=Inst_vpx_brd_ctrl_pad AD9516_1_SDI
Project.unit<0>.dataChannel<145>=Inst_vpx_brd_ctrl_pad AD9516_2_SCLK
Project.unit<0>.dataChannel<146>=Inst_vpx_brd_ctrl_pad AD9516_1_SCLK
Project.unit<0>.dataChannel<147>=Inst_vpx_brd_ctrl_pad AD9516_2_REFSEL
Project.unit<0>.dataChannel<148>=Inst_vpx_brd_ctrl_pad AD9516_1_REFSEL
Project.unit<0>.dataChannel<149>=Inst_vpx_brd_ctrl_pad AD9516_2_PD
Project.unit<0>.dataChannel<14>=Inst_vpx_brd_ctrl_pad vcc1p0_mgtavcc_pgood_i
Project.unit<0>.dataChannel<150>=Inst_vpx_brd_ctrl_pad AD9516_1_PD
Project.unit<0>.dataChannel<151>=Inst_vpx_brd_ctrl_pad ad9516_2_ld_i
Project.unit<0>.dataChannel<152>=Inst_vpx_brd_ctrl_pad ad9516_1_ld_i
Project.unit<0>.dataChannel<153>=Inst_vpx_brd_ctrl_pad AD9516_2_CS
Project.unit<0>.dataChannel<154>=Inst_vpx_brd_ctrl_pad AD9516_1_CS
Project.unit<0>.dataChannel<155>=Inst_vpx_brd_ctrl_pad AD9516_2_CLOCK_RESET
Project.unit<0>.dataChannel<156>=Inst_vpx_brd_ctrl_pad AD9516_1_CLOCK_RESET
Project.unit<0>.dataChannel<157>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd1
Project.unit<0>.dataChannel<158>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd2
Project.unit<0>.dataChannel<159>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd3
Project.unit<0>.dataChannel<15>=Inst_vpx_brd_ctrl_pad vcc1p8_fpga_pgood_i
Project.unit<0>.dataChannel<160>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd4
Project.unit<0>.dataChannel<16>=Inst_vpx_brd_ctrl_pad vcc1p5_fpga_pgood_i
Project.unit<0>.dataChannel<17>=Inst_vpx_brd_ctrl_pad vcc1p8_dsp_pgood_i
Project.unit<0>.dataChannel<18>=Inst_vpx_brd_ctrl_pad vcc1p5_dsp_pgood_i
Project.unit<0>.dataChannel<19>=Inst_vpx_brd_ctrl_pad VCC0V75_DSP_EN
Project.unit<0>.dataChannel<1>=Inst_vpx_brd_ctrl_pad V7_RESET
Project.unit<0>.dataChannel<20>=Inst_vpx_brd_ctrl_pad vcc0p75_fpga_pgood_i
Project.unit<0>.dataChannel<21>=Inst_vpx_brd_ctrl_pad vcc0p75_dsp_pgood_i
Project.unit<0>.dataChannel<22>=Inst_vpx_brd_ctrl_pad SW_SPD<2>
Project.unit<0>.dataChannel<23>=Inst_vpx_brd_ctrl_pad SW_SPD<1>
Project.unit<0>.dataChannel<24>=Inst_vpx_brd_ctrl_pad SW_SPD<0>
Project.unit<0>.dataChannel<25>=Inst_vpx_brd_ctrl_pad SW_QFG<7>
Project.unit<0>.dataChannel<26>=Inst_vpx_brd_ctrl_pad SW_QFG<6>
Project.unit<0>.dataChannel<27>=Inst_vpx_brd_ctrl_pad SW_QFG<5>
Project.unit<0>.dataChannel<28>=Inst_vpx_brd_ctrl_pad SW_QFG<4>
Project.unit<0>.dataChannel<29>=Inst_vpx_brd_ctrl_pad SW_QFG<3>
Project.unit<0>.dataChannel<2>=Inst_vpx_brd_ctrl_pad vcc_vadj_fmc_pgood_i
Project.unit<0>.dataChannel<30>=Inst_vpx_brd_ctrl_pad SW_QFG<2>
Project.unit<0>.dataChannel<31>=Inst_vpx_brd_ctrl_pad SW_QFG<1>
Project.unit<0>.dataChannel<32>=Inst_vpx_brd_ctrl_pad SW_QFG<0>
Project.unit<0>.dataChannel<33>=Inst_vpx_brd_ctrl_pad SW_FSEL<1>
Project.unit<0>.dataChannel<34>=Inst_vpx_brd_ctrl_pad SW_FSEL<0>
Project.unit<0>.dataChannel<35>=Inst_vpx_brd_ctrl_pad SRIO_RST_N
Project.unit<0>.dataChannel<36>=Inst_vpx_brd_ctrl_pad FULL_RST
Project.unit<0>.dataChannel<37>=Inst_vpx_brd_ctrl_pad full_reset_i
Project.unit<0>.dataChannel<38>=Inst_vpx_brd_ctrl_pad FRONT_LED<1>
Project.unit<0>.dataChannel<39>=Inst_vpx_brd_ctrl_pad FRONT_LED<0>
Project.unit<0>.dataChannel<3>=Inst_vpx_brd_ctrl_pad VCC_1V0_DSPB_EN
Project.unit<0>.dataChannel<40>=Inst_vpx_brd_ctrl_pad fpga_rst_o
Project.unit<0>.dataChannel<41>=Inst_vpx_brd_ctrl_pad fpga_rst_i
Project.unit<0>.dataChannel<42>=Inst_vpx_brd_ctrl_pad FMC2_PG_C2M
Project.unit<0>.dataChannel<43>=Inst_vpx_brd_ctrl_pad FMC1_PG_C2M
Project.unit<0>.dataChannel<44>=Inst_vpx_brd_ctrl_pad DSPB_WARM_RST
Project.unit<0>.dataChannel<45>=Inst_vpx_brd_ctrl_pad dspb_warm_reset_i
Project.unit<0>.dataChannel<46>=Inst_vpx_brd_ctrl_pad DSPB_VID_OE
Project.unit<0>.dataChannel<47>=Inst_vpx_brd_ctrl_pad DSPB_UCD9222_RST
Project.unit<0>.dataChannel<48>=Inst_vpx_brd_ctrl_pad dspb_ucd9222_pg2_i
Project.unit<0>.dataChannel<49>=Inst_vpx_brd_ctrl_pad dspb_ucd9222_pg1_i
Project.unit<0>.dataChannel<4>=Inst_vpx_brd_ctrl_pad VCC_1V0_DSPA_EN
Project.unit<0>.dataChannel<50>=Inst_vpx_brd_ctrl_pad dspb_tsip0_fsa0_o
Project.unit<0>.dataChannel<51>=Inst_vpx_brd_ctrl_pad DSPB_TSIP0_FSA0
Project.unit<0>.dataChannel<52>=Inst_vpx_brd_ctrl_pad dspb_tsip0_clka0_o
Project.unit<0>.dataChannel<53>=Inst_vpx_brd_ctrl_pad DSPB_TSIP0_CLKA0
Project.unit<0>.dataChannel<54>=Inst_vpx_brd_ctrl_pad dspb_trgrstz_i
Project.unit<0>.dataChannel<55>=Inst_vpx_brd_ctrl_pad DSPB_TRGRSTZ
Project.unit<0>.dataChannel<56>=Inst_vpx_brd_ctrl_pad dspb_timi0_o
Project.unit<0>.dataChannel<57>=Inst_vpx_brd_ctrl_pad DSPB_TIMI0
Project.unit<0>.dataChannel<58>=Inst_vpx_brd_ctrl_pad dspb_sysclkout_i
Project.unit<0>.dataChannel<59>=Inst_vpx_brd_ctrl_pad DSPB_SYSCLKOUT
Project.unit<0>.dataChannel<5>=Inst_vpx_brd_ctrl_pad vcc3p3_pgood_i
Project.unit<0>.dataChannel<60>=Inst_vpx_brd_ctrl_pad dspb_resetz_o
Project.unit<0>.dataChannel<61>=Inst_vpx_brd_ctrl_pad DSPB_RESETZ
Project.unit<0>.dataChannel<62>=Inst_vpx_brd_ctrl_pad dspb_resetstat_n_i
Project.unit<0>.dataChannel<63>=Inst_vpx_brd_ctrl_pad DSPB_RESETSTAT_N
Project.unit<0>.dataChannel<64>=Inst_vpx_brd_ctrl_pad dspb_resetfullz_o
Project.unit<0>.dataChannel<65>=Inst_vpx_brd_ctrl_pad DSPB_RESETFULLZ
Project.unit<0>.dataChannel<66>=Inst_vpx_brd_ctrl_pad dspb_porz_o
Project.unit<0>.dataChannel<67>=Inst_vpx_brd_ctrl_pad DSPB_PORZ
Project.unit<0>.dataChannel<68>=Inst_vpx_brd_ctrl_pad dspb_phy_rst_n_o
Project.unit<0>.dataChannel<69>=Inst_vpx_brd_ctrl_pad DSPB_PHY_RST
Project.unit<0>.dataChannel<6>=Inst_vpx_brd_ctrl_pad vcc3p3_fmc_pgood_i
Project.unit<0>.dataChannel<70>=Inst_vpx_brd_ctrl_pad dspb_phy_int_n_i
Project.unit<0>.dataChannel<71>=Inst_vpx_brd_ctrl_pad DSPB_PHY_INIT
Project.unit<0>.dataChannel<72>=Inst_vpx_brd_ctrl_pad dspb_pgucd9222_i
Project.unit<0>.dataChannel<73>=Inst_vpx_brd_ctrl_pad dspb_pca9306_en_o
Project.unit<0>.dataChannel<74>=Inst_vpx_brd_ctrl_pad DSPB_PCA9306_EN
Project.unit<0>.dataChannel<75>=Inst_vpx_brd_ctrl_pad dspb_nor_wp_n_o
Project.unit<0>.dataChannel<76>=Inst_vpx_brd_ctrl_pad DSPB_NOR_WP
Project.unit<0>.dataChannel<77>=Inst_vpx_brd_ctrl_pad dspb_nmiz_o
Project.unit<0>.dataChannel<78>=Inst_vpx_brd_ctrl_pad DSPB_NMIZ
Project.unit<0>.dataChannel<79>=Inst_vpx_brd_ctrl_pad dspb_nand_wp_o
Project.unit<0>.dataChannel<7>=Inst_vpx_brd_ctrl_pad VCC2V5_EN
Project.unit<0>.dataChannel<80>=Inst_vpx_brd_ctrl_pad DSPB_NAND_WP
Project.unit<0>.dataChannel<81>=Inst_vpx_brd_ctrl_pad dspb_lresetz_o
Project.unit<0>.dataChannel<82>=Inst_vpx_brd_ctrl_pad DSPB_LRESETZ
Project.unit<0>.dataChannel<83>=Inst_vpx_brd_ctrl_pad dspb_lresetnmienz_o
Project.unit<0>.dataChannel<84>=Inst_vpx_brd_ctrl_pad DSPB_LRESETNMIENZ
Project.unit<0>.dataChannel<85>=Inst_vpx_brd_ctrl_pad dspb_hout_i
Project.unit<0>.dataChannel<86>=Inst_vpx_brd_ctrl_pad DSPB_HOUT
Project.unit<0>.dataChannel<87>=Inst_vpx_brd_ctrl_pad dspb_gpio_en
Project.unit<0>.dataChannel<88>=Inst_vpx_brd_ctrl_pad dspb_eeprom_wp_o
Project.unit<0>.dataChannel<89>=Inst_vpx_brd_ctrl_pad DSPB_EEPROM_WP
Project.unit<0>.dataChannel<8>=Inst_vpx_brd_ctrl_pad vcc2p5_pgood_i
Project.unit<0>.dataChannel<90>=Inst_vpx_brd_ctrl_pad DSPB_CORESEL<0>
Project.unit<0>.dataChannel<91>=Inst_vpx_brd_ctrl_pad dspb_bootcomplete_i
Project.unit<0>.dataChannel<92>=Inst_vpx_brd_ctrl_pad DSPB_BOOTCOMPLETE
Project.unit<0>.dataChannel<93>=Inst_vpx_brd_ctrl_pad DSPA_WARM_RST
Project.unit<0>.dataChannel<94>=Inst_vpx_brd_ctrl_pad dspa_warm_reset_i
Project.unit<0>.dataChannel<95>=Inst_vpx_brd_ctrl_pad DSPA_VID_OE
Project.unit<0>.dataChannel<96>=Inst_vpx_brd_ctrl_pad DSPA_UCD9222_RST
Project.unit<0>.dataChannel<97>=Inst_vpx_brd_ctrl_pad dspa_ucd9222_pg2_i
Project.unit<0>.dataChannel<98>=Inst_vpx_brd_ctrl_pad dspa_ucd9222_pg1_i
Project.unit<0>.dataChannel<99>=Inst_vpx_brd_ctrl_pad dspa_tsip0_fsa0_o
Project.unit<0>.dataChannel<9>=Inst_vpx_brd_ctrl_pad VCC1V8_DSP_EN
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=161
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_vpx_brd_ctrl_pad V7_RST
Project.unit<0>.triggerChannel<0><100>=Inst_vpx_brd_ctrl_pad DSPA_TSIP0_FSA0
Project.unit<0>.triggerChannel<0><101>=Inst_vpx_brd_ctrl_pad dspa_tsip0_clka0_o
Project.unit<0>.triggerChannel<0><102>=Inst_vpx_brd_ctrl_pad DSPA_TSIP0_CLKA0
Project.unit<0>.triggerChannel<0><103>=Inst_vpx_brd_ctrl_pad dspa_trgrstz_i
Project.unit<0>.triggerChannel<0><104>=Inst_vpx_brd_ctrl_pad DSPA_TRGRSTZ
Project.unit<0>.triggerChannel<0><105>=Inst_vpx_brd_ctrl_pad dspa_timi0_o
Project.unit<0>.triggerChannel<0><106>=Inst_vpx_brd_ctrl_pad DSPA_TIMI0
Project.unit<0>.triggerChannel<0><107>=Inst_vpx_brd_ctrl_pad dspa_sysclkout_i
Project.unit<0>.triggerChannel<0><108>=Inst_vpx_brd_ctrl_pad DSPA_SYSCLKOUT
Project.unit<0>.triggerChannel<0><109>=Inst_vpx_brd_ctrl_pad dspa_resetz_o
Project.unit<0>.triggerChannel<0><10>=Inst_vpx_brd_ctrl_pad VCC1V5_DSP_EN
Project.unit<0>.triggerChannel<0><110>=Inst_vpx_brd_ctrl_pad DSPA_RESETZ
Project.unit<0>.triggerChannel<0><111>=Inst_vpx_brd_ctrl_pad dspa_resetstat_n_i
Project.unit<0>.triggerChannel<0><112>=Inst_vpx_brd_ctrl_pad DSPA_RESETSTAT_N
Project.unit<0>.triggerChannel<0><113>=Inst_vpx_brd_ctrl_pad dspa_resetfullz_o
Project.unit<0>.triggerChannel<0><114>=Inst_vpx_brd_ctrl_pad DSPA_RESETFULLZ
Project.unit<0>.triggerChannel<0><115>=Inst_vpx_brd_ctrl_pad dspa_porz_o
Project.unit<0>.triggerChannel<0><116>=Inst_vpx_brd_ctrl_pad DSPA_PORZ
Project.unit<0>.triggerChannel<0><117>=Inst_vpx_brd_ctrl_pad dspa_phy_rst_n_o
Project.unit<0>.triggerChannel<0><118>=Inst_vpx_brd_ctrl_pad DSPA_PHY_RST
Project.unit<0>.triggerChannel<0><119>=Inst_vpx_brd_ctrl_pad dspa_phy_int_n_i
Project.unit<0>.triggerChannel<0><11>=Inst_vpx_brd_ctrl_pad vcc1p2_pgood_i
Project.unit<0>.triggerChannel<0><120>=Inst_vpx_brd_ctrl_pad DSPA_PHY_INIT
Project.unit<0>.triggerChannel<0><121>=Inst_vpx_brd_ctrl_pad dspa_pgucd9222_i
Project.unit<0>.triggerChannel<0><122>=Inst_vpx_brd_ctrl_pad dspa_pca9306_en_o
Project.unit<0>.triggerChannel<0><123>=Inst_vpx_brd_ctrl_pad DSPA_PCA9306_EN
Project.unit<0>.triggerChannel<0><124>=Inst_vpx_brd_ctrl_pad DSPA_PACLKSEL
Project.unit<0>.triggerChannel<0><125>=Inst_vpx_brd_ctrl_pad dspa_nor_wp_n_o
Project.unit<0>.triggerChannel<0><126>=Inst_vpx_brd_ctrl_pad DSPA_NOR_WP
Project.unit<0>.triggerChannel<0><127>=Inst_vpx_brd_ctrl_pad dspa_nmiz_o
Project.unit<0>.triggerChannel<0><128>=Inst_vpx_brd_ctrl_pad DSPA_NMIZ
Project.unit<0>.triggerChannel<0><129>=Inst_vpx_brd_ctrl_pad dspa_nand_wp_o
Project.unit<0>.triggerChannel<0><12>=Inst_vpx_brd_ctrl_pad vcc1p0_pgood_i
Project.unit<0>.triggerChannel<0><130>=Inst_vpx_brd_ctrl_pad DSPA_NAND_WP
Project.unit<0>.triggerChannel<0><131>=Inst_vpx_brd_ctrl_pad dspa_lresetz_o
Project.unit<0>.triggerChannel<0><132>=Inst_vpx_brd_ctrl_pad DSPA_LRESETZ
Project.unit<0>.triggerChannel<0><133>=Inst_vpx_brd_ctrl_pad dspa_lresetnmienz_o
Project.unit<0>.triggerChannel<0><134>=Inst_vpx_brd_ctrl_pad DSPA_LRESETNMIENZ
Project.unit<0>.triggerChannel<0><135>=Inst_vpx_brd_ctrl_pad dspa_hout_i
Project.unit<0>.triggerChannel<0><136>=Inst_vpx_brd_ctrl_pad DSPA_HOUT
Project.unit<0>.triggerChannel<0><137>=Inst_vpx_brd_ctrl_pad dspa_eeprom_wp_o
Project.unit<0>.triggerChannel<0><138>=Inst_vpx_brd_ctrl_pad DSPA_EEPROM_WP
Project.unit<0>.triggerChannel<0><139>=Inst_vpx_brd_ctrl_pad dspa_bootcomplete_i
Project.unit<0>.triggerChannel<0><13>=Inst_vpx_brd_ctrl_pad vcc1p2_mgtavtt_pgood_i
Project.unit<0>.triggerChannel<0><140>=Inst_vpx_brd_ctrl_pad DSPA_BOOTCOMPLETE
Project.unit<0>.triggerChannel<0><141>=Inst_vpx_brd_ctrl_pad CVDD_B_EN
Project.unit<0>.triggerChannel<0><142>=Inst_vpx_brd_ctrl_pad CVDD_A_EN
Project.unit<0>.triggerChannel<0><143>=Inst_vpx_brd_ctrl_pad AD9516_2_SDI
Project.unit<0>.triggerChannel<0><144>=Inst_vpx_brd_ctrl_pad AD9516_1_SDI
Project.unit<0>.triggerChannel<0><145>=Inst_vpx_brd_ctrl_pad AD9516_2_SCLK
Project.unit<0>.triggerChannel<0><146>=Inst_vpx_brd_ctrl_pad AD9516_1_SCLK
Project.unit<0>.triggerChannel<0><147>=Inst_vpx_brd_ctrl_pad AD9516_2_REFSEL
Project.unit<0>.triggerChannel<0><148>=Inst_vpx_brd_ctrl_pad AD9516_1_REFSEL
Project.unit<0>.triggerChannel<0><149>=Inst_vpx_brd_ctrl_pad AD9516_2_PD
Project.unit<0>.triggerChannel<0><14>=Inst_vpx_brd_ctrl_pad vcc1p0_mgtavcc_pgood_i
Project.unit<0>.triggerChannel<0><150>=Inst_vpx_brd_ctrl_pad AD9516_1_PD
Project.unit<0>.triggerChannel<0><151>=Inst_vpx_brd_ctrl_pad ad9516_2_ld_i
Project.unit<0>.triggerChannel<0><152>=Inst_vpx_brd_ctrl_pad ad9516_1_ld_i
Project.unit<0>.triggerChannel<0><153>=Inst_vpx_brd_ctrl_pad AD9516_2_CS
Project.unit<0>.triggerChannel<0><154>=Inst_vpx_brd_ctrl_pad AD9516_1_CS
Project.unit<0>.triggerChannel<0><155>=Inst_vpx_brd_ctrl_pad AD9516_2_CLOCK_RESET
Project.unit<0>.triggerChannel<0><156>=Inst_vpx_brd_ctrl_pad AD9516_1_CLOCK_RESET
Project.unit<0>.triggerChannel<0><157>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd1
Project.unit<0>.triggerChannel<0><158>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd2
Project.unit<0>.triggerChannel<0><159>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd3
Project.unit<0>.triggerChannel<0><15>=Inst_vpx_brd_ctrl_pad vcc1p8_fpga_pgood_i
Project.unit<0>.triggerChannel<0><160>=Inst_vpx_brd_ctrl_core PW_SM_FSM_FFd4
Project.unit<0>.triggerChannel<0><161>=Inst_vpx_brd_ctrl_core Inst_ad9516_a AD9516_LD<0>
Project.unit<0>.triggerChannel<0><162>=Inst_vpx_brd_ctrl_core Inst_ad9516_a AD9516_LD<1>
Project.unit<0>.triggerChannel<0><163>=Inst_vpx_brd_ctrl_core Inst_ad9516_a AD9516_LD<2>
Project.unit<0>.triggerChannel<0><164>=Inst_vpx_brd_ctrl_core Inst_ad9516_a AD9516_cfg_done
Project.unit<0>.triggerChannel<0><165>=Inst_vpx_brd_ctrl_core Inst_ad9516_a state<0>
Project.unit<0>.triggerChannel<0><166>=Inst_vpx_brd_ctrl_core Inst_ad9516_a state<1>
Project.unit<0>.triggerChannel<0><167>=Inst_vpx_brd_ctrl_core Inst_ad9516_a state<2>
Project.unit<0>.triggerChannel<0><168>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_LD<0>
Project.unit<0>.triggerChannel<0><169>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_LD<1>
Project.unit<0>.triggerChannel<0><16>=Inst_vpx_brd_ctrl_pad vcc1p5_fpga_pgood_i
Project.unit<0>.triggerChannel<0><170>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_LD<2>
Project.unit<0>.triggerChannel<0><171>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_cfg_done
Project.unit<0>.triggerChannel<0><172>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_LD<0>
Project.unit<0>.triggerChannel<0><173>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_LD<1>
Project.unit<0>.triggerChannel<0><174>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_LD<2>
Project.unit<0>.triggerChannel<0><175>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD9516_cfg_done
Project.unit<0>.triggerChannel<0><176>=Inst_vpx_brd_ctrl_core Inst_ad9516_b state<0>
Project.unit<0>.triggerChannel<0><177>=Inst_vpx_brd_ctrl_core Inst_ad9516_b state<1>
Project.unit<0>.triggerChannel<0><178>=Inst_vpx_brd_ctrl_core Inst_ad9516_b state<2>
Project.unit<0>.triggerChannel<0><179>=Inst_vpx_brd_ctrl_core Inst_ad9516_b AD_LD
Project.unit<0>.triggerChannel<0><17>=Inst_vpx_brd_ctrl_pad vcc1p8_dsp_pgood_i
Project.unit<0>.triggerChannel<0><180>=Inst_vpx_brd_ctrl_core Inst_ad9516_a AD_LD
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=Inst_vpx_brd_ctrl_pad vcc1p5_dsp_pgood_i
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=Inst_vpx_brd_ctrl_pad VCC0V75_DSP_EN
Project.unit<0>.triggerChannel<0><1>=Inst_vpx_brd_ctrl_pad V7_RESET
Project.unit<0>.triggerChannel<0><20>=Inst_vpx_brd_ctrl_pad vcc0p75_fpga_pgood_i
Project.unit<0>.triggerChannel<0><21>=Inst_vpx_brd_ctrl_pad vcc0p75_dsp_pgood_i
Project.unit<0>.triggerChannel<0><22>=Inst_vpx_brd_ctrl_pad SW_SPD<2>
Project.unit<0>.triggerChannel<0><23>=Inst_vpx_brd_ctrl_pad SW_SPD<1>
Project.unit<0>.triggerChannel<0><24>=Inst_vpx_brd_ctrl_pad SW_SPD<0>
Project.unit<0>.triggerChannel<0><25>=Inst_vpx_brd_ctrl_pad SW_QFG<7>
Project.unit<0>.triggerChannel<0><26>=Inst_vpx_brd_ctrl_pad SW_QFG<6>
Project.unit<0>.triggerChannel<0><27>=Inst_vpx_brd_ctrl_pad SW_QFG<5>
Project.unit<0>.triggerChannel<0><28>=Inst_vpx_brd_ctrl_pad SW_QFG<4>
Project.unit<0>.triggerChannel<0><29>=Inst_vpx_brd_ctrl_pad SW_QFG<3>
Project.unit<0>.triggerChannel<0><2>=Inst_vpx_brd_ctrl_pad vcc_vadj_fmc_pgood_i
Project.unit<0>.triggerChannel<0><30>=Inst_vpx_brd_ctrl_pad SW_QFG<2>
Project.unit<0>.triggerChannel<0><31>=Inst_vpx_brd_ctrl_pad SW_QFG<1>
Project.unit<0>.triggerChannel<0><32>=Inst_vpx_brd_ctrl_pad SW_QFG<0>
Project.unit<0>.triggerChannel<0><33>=Inst_vpx_brd_ctrl_pad SW_FSEL<1>
Project.unit<0>.triggerChannel<0><34>=Inst_vpx_brd_ctrl_pad SW_FSEL<0>
Project.unit<0>.triggerChannel<0><35>=Inst_vpx_brd_ctrl_pad SRIO_RST_N
Project.unit<0>.triggerChannel<0><36>=Inst_vpx_brd_ctrl_pad FULL_RST
Project.unit<0>.triggerChannel<0><37>=Inst_vpx_brd_ctrl_pad full_reset_i
Project.unit<0>.triggerChannel<0><38>=Inst_vpx_brd_ctrl_pad FRONT_LED<1>
Project.unit<0>.triggerChannel<0><39>=Inst_vpx_brd_ctrl_pad FRONT_LED<0>
Project.unit<0>.triggerChannel<0><3>=Inst_vpx_brd_ctrl_pad VCC_1V0_DSPB_EN
Project.unit<0>.triggerChannel<0><40>=Inst_vpx_brd_ctrl_pad fpga_rst_o
Project.unit<0>.triggerChannel<0><41>=Inst_vpx_brd_ctrl_pad fpga_rst_i
Project.unit<0>.triggerChannel<0><42>=Inst_vpx_brd_ctrl_pad FMC2_PG_C2M
Project.unit<0>.triggerChannel<0><43>=Inst_vpx_brd_ctrl_pad FMC1_PG_C2M
Project.unit<0>.triggerChannel<0><44>=Inst_vpx_brd_ctrl_pad DSPB_WARM_RST
Project.unit<0>.triggerChannel<0><45>=Inst_vpx_brd_ctrl_pad dspb_warm_reset_i
Project.unit<0>.triggerChannel<0><46>=Inst_vpx_brd_ctrl_pad DSPB_VID_OE
Project.unit<0>.triggerChannel<0><47>=Inst_vpx_brd_ctrl_pad DSPB_UCD9222_RST
Project.unit<0>.triggerChannel<0><48>=Inst_vpx_brd_ctrl_pad dspb_ucd9222_pg2_i
Project.unit<0>.triggerChannel<0><49>=Inst_vpx_brd_ctrl_pad dspb_ucd9222_pg1_i
Project.unit<0>.triggerChannel<0><4>=Inst_vpx_brd_ctrl_pad VCC_1V0_DSPA_EN
Project.unit<0>.triggerChannel<0><50>=Inst_vpx_brd_ctrl_pad dspb_tsip0_fsa0_o
Project.unit<0>.triggerChannel<0><51>=Inst_vpx_brd_ctrl_pad DSPB_TSIP0_FSA0
Project.unit<0>.triggerChannel<0><52>=Inst_vpx_brd_ctrl_pad dspb_tsip0_clka0_o
Project.unit<0>.triggerChannel<0><53>=Inst_vpx_brd_ctrl_pad DSPB_TSIP0_CLKA0
Project.unit<0>.triggerChannel<0><54>=Inst_vpx_brd_ctrl_pad dspb_trgrstz_i
Project.unit<0>.triggerChannel<0><55>=Inst_vpx_brd_ctrl_pad DSPB_TRGRSTZ
Project.unit<0>.triggerChannel<0><56>=Inst_vpx_brd_ctrl_pad dspb_timi0_o
Project.unit<0>.triggerChannel<0><57>=Inst_vpx_brd_ctrl_pad DSPB_TIMI0
Project.unit<0>.triggerChannel<0><58>=Inst_vpx_brd_ctrl_pad dspb_sysclkout_i
Project.unit<0>.triggerChannel<0><59>=Inst_vpx_brd_ctrl_pad DSPB_SYSCLKOUT
Project.unit<0>.triggerChannel<0><5>=Inst_vpx_brd_ctrl_pad vcc3p3_pgood_i
Project.unit<0>.triggerChannel<0><60>=Inst_vpx_brd_ctrl_pad dspb_resetz_o
Project.unit<0>.triggerChannel<0><61>=Inst_vpx_brd_ctrl_pad DSPB_RESETZ
Project.unit<0>.triggerChannel<0><62>=Inst_vpx_brd_ctrl_pad dspb_resetstat_n_i
Project.unit<0>.triggerChannel<0><63>=Inst_vpx_brd_ctrl_pad DSPB_RESETSTAT_N
Project.unit<0>.triggerChannel<0><64>=Inst_vpx_brd_ctrl_pad dspb_resetfullz_o
Project.unit<0>.triggerChannel<0><65>=Inst_vpx_brd_ctrl_pad DSPB_RESETFULLZ
Project.unit<0>.triggerChannel<0><66>=Inst_vpx_brd_ctrl_pad dspb_porz_o
Project.unit<0>.triggerChannel<0><67>=Inst_vpx_brd_ctrl_pad DSPB_PORZ
Project.unit<0>.triggerChannel<0><68>=Inst_vpx_brd_ctrl_pad dspb_phy_rst_n_o
Project.unit<0>.triggerChannel<0><69>=Inst_vpx_brd_ctrl_pad DSPB_PHY_RST
Project.unit<0>.triggerChannel<0><6>=Inst_vpx_brd_ctrl_pad vcc3p3_fmc_pgood_i
Project.unit<0>.triggerChannel<0><70>=Inst_vpx_brd_ctrl_pad dspb_phy_int_n_i
Project.unit<0>.triggerChannel<0><71>=Inst_vpx_brd_ctrl_pad DSPB_PHY_INIT
Project.unit<0>.triggerChannel<0><72>=Inst_vpx_brd_ctrl_pad dspb_pgucd9222_i
Project.unit<0>.triggerChannel<0><73>=Inst_vpx_brd_ctrl_pad dspb_pca9306_en_o
Project.unit<0>.triggerChannel<0><74>=Inst_vpx_brd_ctrl_pad DSPB_PCA9306_EN
Project.unit<0>.triggerChannel<0><75>=Inst_vpx_brd_ctrl_pad dspb_nor_wp_n_o
Project.unit<0>.triggerChannel<0><76>=Inst_vpx_brd_ctrl_pad DSPB_NOR_WP
Project.unit<0>.triggerChannel<0><77>=Inst_vpx_brd_ctrl_pad dspb_nmiz_o
Project.unit<0>.triggerChannel<0><78>=Inst_vpx_brd_ctrl_pad DSPB_NMIZ
Project.unit<0>.triggerChannel<0><79>=Inst_vpx_brd_ctrl_pad dspb_nand_wp_o
Project.unit<0>.triggerChannel<0><7>=Inst_vpx_brd_ctrl_pad VCC2V5_EN
Project.unit<0>.triggerChannel<0><80>=Inst_vpx_brd_ctrl_pad DSPB_NAND_WP
Project.unit<0>.triggerChannel<0><81>=Inst_vpx_brd_ctrl_pad dspb_lresetz_o
Project.unit<0>.triggerChannel<0><82>=Inst_vpx_brd_ctrl_pad DSPB_LRESETZ
Project.unit<0>.triggerChannel<0><83>=Inst_vpx_brd_ctrl_pad dspb_lresetnmienz_o
Project.unit<0>.triggerChannel<0><84>=Inst_vpx_brd_ctrl_pad DSPB_LRESETNMIENZ
Project.unit<0>.triggerChannel<0><85>=Inst_vpx_brd_ctrl_pad dspb_hout_i
Project.unit<0>.triggerChannel<0><86>=Inst_vpx_brd_ctrl_pad DSPB_HOUT
Project.unit<0>.triggerChannel<0><87>=Inst_vpx_brd_ctrl_pad dspb_gpio_en
Project.unit<0>.triggerChannel<0><88>=Inst_vpx_brd_ctrl_pad dspb_eeprom_wp_o
Project.unit<0>.triggerChannel<0><89>=Inst_vpx_brd_ctrl_pad DSPB_EEPROM_WP
Project.unit<0>.triggerChannel<0><8>=Inst_vpx_brd_ctrl_pad vcc2p5_pgood_i
Project.unit<0>.triggerChannel<0><90>=Inst_vpx_brd_ctrl_pad DSPB_CORESEL<0>
Project.unit<0>.triggerChannel<0><91>=Inst_vpx_brd_ctrl_pad dspb_bootcomplete_i
Project.unit<0>.triggerChannel<0><92>=Inst_vpx_brd_ctrl_pad DSPB_BOOTCOMPLETE
Project.unit<0>.triggerChannel<0><93>=Inst_vpx_brd_ctrl_pad DSPA_WARM_RST
Project.unit<0>.triggerChannel<0><94>=Inst_vpx_brd_ctrl_pad dspa_warm_reset_i
Project.unit<0>.triggerChannel<0><95>=Inst_vpx_brd_ctrl_pad DSPA_VID_OE
Project.unit<0>.triggerChannel<0><96>=Inst_vpx_brd_ctrl_pad DSPA_UCD9222_RST
Project.unit<0>.triggerChannel<0><97>=Inst_vpx_brd_ctrl_pad dspa_ucd9222_pg2_i
Project.unit<0>.triggerChannel<0><98>=Inst_vpx_brd_ctrl_pad dspa_ucd9222_pg1_i
Project.unit<0>.triggerChannel<0><99>=Inst_vpx_brd_ctrl_pad dspa_tsip0_fsa0_o
Project.unit<0>.triggerChannel<0><9>=Inst_vpx_brd_ctrl_pad VCC1V8_DSP_EN
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=181
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
