#ChipScope Core Inserter Project File Version 3.0
#Tue May 17 14:03:20 CST 2016
Project.device.designInputFile=D\:\\lrh_workspace\\projects\\simulator_new\\fpga_projects\\VPX_BRD_SP3AN_CTRL\\VPX_BRD_SP3AN_CTRL_cs.ngc
Project.device.designOutputFile=D\:\\lrh_workspace\\projects\\simulator_new\\fpga_projects\\VPX_BRD_SP3AN_CTRL\\VPX_BRD_SP3AN_CTRL_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\lrh_workspace\\projects\\simulator_new\\fpga_projects\\VPX_BRD_SP3AN_CTRL\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=DATA*
Project.filter<10>=RD
Project.filter<11>=ADDR*
Project.filter<12>=cfg*
Project.filter<13>=config*
Project.filter<14>=config
Project.filter<15>=cfg_cnt*
Project.filter<16>=WR
Project.filter<17>=state*
Project.filter<18>=state
Project.filter<1>=
Project.filter<2>=clk_10mhz
Project.filter<3>=*state*
Project.filter<4>=clk*
Project.filter<5>=link*
Project.filter<6>=sda4
Project.filter<7>=link_sda*
Project.filter<8>=main_state*
Project.filter<9>=link_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_vpx_brd_ctrl_core clk_10mhz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_vpx_brd_ctrl_core fpga_ireset_n
Project.unit<0>.dataChannel<10>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<11>
Project.unit<0>.dataChannel<11>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<12>
Project.unit<0>.dataChannel<12>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<13>
Project.unit<0>.dataChannel<13>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<14>
Project.unit<0>.dataChannel<14>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<15>
Project.unit<0>.dataChannel<15>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<2>
Project.unit<0>.dataChannel<16>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<3>
Project.unit<0>.dataChannel<17>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<4>
Project.unit<0>.dataChannel<18>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<5>
Project.unit<0>.dataChannel<19>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<6>
Project.unit<0>.dataChannel<1>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_start
Project.unit<0>.dataChannel<20>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<7>
Project.unit<0>.dataChannel<21>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<8>
Project.unit<0>.dataChannel<22>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<9>
Project.unit<0>.dataChannel<23>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<0>
Project.unit<0>.dataChannel<24>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<1>
Project.unit<0>.dataChannel<25>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<2>
Project.unit<0>.dataChannel<26>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<3>
Project.unit<0>.dataChannel<27>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<4>
Project.unit<0>.dataChannel<28>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<5>
Project.unit<0>.dataChannel<29>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<6>
Project.unit<0>.dataChannel<2>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst SCL
Project.unit<0>.dataChannel<30>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<7>
Project.unit<0>.dataChannel<31>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<0>
Project.unit<0>.dataChannel<32>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<1>
Project.unit<0>.dataChannel<33>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<10>
Project.unit<0>.dataChannel<34>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<11>
Project.unit<0>.dataChannel<35>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<12>
Project.unit<0>.dataChannel<36>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<13>
Project.unit<0>.dataChannel<37>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<14>
Project.unit<0>.dataChannel<38>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<15>
Project.unit<0>.dataChannel<39>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<2>
Project.unit<0>.dataChannel<3>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_sda
Project.unit<0>.dataChannel<40>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<3>
Project.unit<0>.dataChannel<41>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<4>
Project.unit<0>.dataChannel<42>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<5>
Project.unit<0>.dataChannel<43>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<6>
Project.unit<0>.dataChannel<44>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<7>
Project.unit<0>.dataChannel<45>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<8>
Project.unit<0>.dataChannel<46>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<9>
Project.unit<0>.dataChannel<47>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst RD
Project.unit<0>.dataChannel<48>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_head
Project.unit<0>.dataChannel<49>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_stop
Project.unit<0>.dataChannel<4>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sda4
Project.unit<0>.dataChannel<50>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_write
Project.unit<0>.dataChannel<51>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<0>
Project.unit<0>.dataChannel<52>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<1>
Project.unit<0>.dataChannel<53>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<2>
Project.unit<0>.dataChannel<54>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<3>
Project.unit<0>.dataChannel<55>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<4>
Project.unit<0>.dataChannel<56>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<5>
Project.unit<0>.dataChannel<57>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<6>
Project.unit<0>.dataChannel<58>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<7>
Project.unit<0>.dataChannel<59>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<8>
Project.unit<0>.dataChannel<5>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst eeprom_wr_inst ACK
Project.unit<0>.dataChannel<60>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<9>
Project.unit<0>.dataChannel<6>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst WR
Project.unit<0>.dataChannel<7>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<0>
Project.unit<0>.dataChannel<8>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<1>
Project.unit<0>.dataChannel<9>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<10>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=61
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_vpx_brd_ctrl_core fpga_ireset_n
Project.unit<0>.triggerChannel<0><10>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<11>
Project.unit<0>.triggerChannel<0><11>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<12>
Project.unit<0>.triggerChannel<0><12>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<13>
Project.unit<0>.triggerChannel<0><13>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<14>
Project.unit<0>.triggerChannel<0><14>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<15>
Project.unit<0>.triggerChannel<0><15>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<2>
Project.unit<0>.triggerChannel<0><16>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<3>
Project.unit<0>.triggerChannel<0><17>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<4>
Project.unit<0>.triggerChannel<0><18>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<5>
Project.unit<0>.triggerChannel<0><19>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<6>
Project.unit<0>.triggerChannel<0><1>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_start
Project.unit<0>.triggerChannel<0><20>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<7>
Project.unit<0>.triggerChannel<0><21>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<8>
Project.unit<0>.triggerChannel<0><22>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<9>
Project.unit<0>.triggerChannel<0><23>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<0>
Project.unit<0>.triggerChannel<0><24>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<1>
Project.unit<0>.triggerChannel<0><25>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<2>
Project.unit<0>.triggerChannel<0><26>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<3>
Project.unit<0>.triggerChannel<0><27>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<4>
Project.unit<0>.triggerChannel<0><28>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<5>
Project.unit<0>.triggerChannel<0><29>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<6>
Project.unit<0>.triggerChannel<0><2>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst SCL
Project.unit<0>.triggerChannel<0><30>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA_out<7>
Project.unit<0>.triggerChannel<0><31>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<0>
Project.unit<0>.triggerChannel<0><32>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<1>
Project.unit<0>.triggerChannel<0><33>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<10>
Project.unit<0>.triggerChannel<0><34>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<11>
Project.unit<0>.triggerChannel<0><35>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<12>
Project.unit<0>.triggerChannel<0><36>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<13>
Project.unit<0>.triggerChannel<0><37>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<14>
Project.unit<0>.triggerChannel<0><38>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<15>
Project.unit<0>.triggerChannel<0><39>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<2>
Project.unit<0>.triggerChannel<0><3>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_sda
Project.unit<0>.triggerChannel<0><40>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<3>
Project.unit<0>.triggerChannel<0><41>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<4>
Project.unit<0>.triggerChannel<0><42>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<5>
Project.unit<0>.triggerChannel<0><43>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<6>
Project.unit<0>.triggerChannel<0><44>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<7>
Project.unit<0>.triggerChannel<0><45>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<8>
Project.unit<0>.triggerChannel<0><46>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst ADDR<9>
Project.unit<0>.triggerChannel<0><47>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst RD
Project.unit<0>.triggerChannel<0><48>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_head
Project.unit<0>.triggerChannel<0><49>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_stop
Project.unit<0>.triggerChannel<0><4>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sda4
Project.unit<0>.triggerChannel<0><50>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst link_write
Project.unit<0>.triggerChannel<0><51>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<0>
Project.unit<0>.triggerChannel<0><52>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<1>
Project.unit<0>.triggerChannel<0><53>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<2>
Project.unit<0>.triggerChannel<0><54>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<3>
Project.unit<0>.triggerChannel<0><55>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<4>
Project.unit<0>.triggerChannel<0><56>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<5>
Project.unit<0>.triggerChannel<0><57>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<6>
Project.unit<0>.triggerChannel<0><58>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<7>
Project.unit<0>.triggerChannel<0><59>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<8>
Project.unit<0>.triggerChannel<0><5>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst eeprom_wr_inst ACK
Project.unit<0>.triggerChannel<0><60>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst i2c_wr_inst sh8in_state<9>
Project.unit<0>.triggerChannel<0><61>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<0>
Project.unit<0>.triggerChannel<0><62>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<1>
Project.unit<0>.triggerChannel<0><63>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<2>
Project.unit<0>.triggerChannel<0><64>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<3>
Project.unit<0>.triggerChannel<0><65>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<4>
Project.unit<0>.triggerChannel<0><66>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<5>
Project.unit<0>.triggerChannel<0><67>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<6>
Project.unit<0>.triggerChannel<0><68>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst DATA<7>
Project.unit<0>.triggerChannel<0><6>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst WR
Project.unit<0>.triggerChannel<0><7>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<0>
Project.unit<0>.triggerChannel<0><8>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<1>
Project.unit<0>.triggerChannel<0><9>=Inst_vpx_brd_ctrl_core CPS1432_eeprom_init_inst cfg_cnt<10>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=69
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
