[Inputs]
SP3AN_GCLK
VCC_1V0_PG
VCC_3V3_FMC_PG
VCC_VADJ_FMC_PG
VCC_1V2_PG
VCC_1V8_FPGA_PG
VCC_1V5_FPGA_PG
VCC_0V75_FPGA_PG
MGTAVCC_1V0_PG
MGTAVTT_1V2_PG
VCC_3V3_PG
DSPA_SSPCS1
DSPA_SSPCK
DSPA_SSPMOSI
DSPB_SSPCS1
DSPB_SSPCK
DSPB_SSPMOSI
VCC_2V5_PG
VCC1V8_DSP_PG
VCC1V5_DSP_PG
VCC0V75_DSP_PG
FULL_RST
DSPA_WARM_RST
DSPB_WARM_RST
V7_RST
DSPA_TRGRSTZ
DSPB_TRGRSTZ
DSPA_RESETSTAT_N
DSPA_BOOTCOMPLETE
DSPA_HOUT
DSPA_SYSCLKOUT
DSPB_RESETSTAT_N
DSPB_BOOTCOMPLETE
DSPB_HOUT
DSPB_SYSCLKOUT
DSPA_PHY_INIT
DSPB_PHY_INIT
CVDD_A_PG
VCC_1V0_DSPA_PG
UCD9222_A_PG
CVDD_B_PG
VCC_1V0_DSPB_PG
UCD9222_B_PG
AD9516_1_LD
AD9516_2_LD
[Outputs]
DSPA_SSPMISO
DSPB_SSPMISO
VCC2V5_EN
VCC1V8_DSP_EN
VCC1V5_DSP_EN
VCC0V75_DSP_EN
V7_RESET
DSPA_PORZ
DSPA_RESETFULLZ
DSPA_RESETZ
DSPA_LRESETZ
DSPA_NMIZ
DSPA_LRESETNMIENZ
DSPA_PACLKSEL
DSPA_TIMI0
DSPB_PORZ
DSPB_RESETFULLZ
DSPB_RESETZ
DSPB_LRESETZ
DSPB_NMIZ
DSPB_LRESETNMIENZ
DSPB_PACLKSEL
DSPB_TIMI0
DSPA_PHY_RST
DSPB_PHY_RST
CVDD_A_EN
VCC_1V0_DSPA_EN
DSPA_UCD9222_RST
CVDD_B_EN
VCC_1V0_DSPB_EN
DSPB_UCD9222_RST
DSPA_PCA9306_EN
DSPB_PCA9306_EN
DSPA_NAND_WP
DSPA_NOR_WP
DSPA_EEPROM_WP
DSPB_NAND_WP
DSPB_NOR_WP
DSPB_EEPROM_WP
DSPA_VID_OE
DSPB_VID_OE
AD9516_1_CLOCK_RESET
AD9516_1_CS
AD9516_1_PD
AD9516_1_REFSEL
AD9516_1_SCLK
AD9516_1_SDI
AD9516_2_CLOCK_RESET
AD9516_2_CS
AD9516_2_PD
AD9516_2_REFSEL
AD9516_2_SCLK
AD9516_2_SDI
SRIO_RST_N
FMC1_PG_C2M
FMC2_PG_C2M
DSPA_TSIP0_FSA0
DSPA_TSIP0_CLKA0
DSPB_TSIP0_FSA0
DSPB_TSIP0_CLKA0
SDA
SCL
=DSPA_DEBUG_LED[3:0]=
=DSPB_DEBUG_LED[3:0]=
=DSPA_CORESEL[3:0]=
=DSPB_CORESEL[3:0]=
=SP3AN_DEBUG_LED[7:0]=
=FRONT_LED[1:0]=
=SW_FSEL[1:0]=
=SW_QFG[7:0]=
=SW_SPD[2:0]=
[BiDir]
=DSPA_GPIO[15:0]=
=DSPB_GPIO[15:0]=
[ATTRIBUTES]
VeriModel VPX_BRD_SP3AN_CTRL

