Release 14.3 - par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue May 17 17:02:22 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       VPX_BRD_SP3AN_CTRL_map.ncd
OUTPUT FILE:      VPX_BRD_SP3AN_CTRL.pad
PART TYPE:        xc3s400an
SPEED GRADE:      -5
PACKAGE:          fgg400

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||DIFFMTB|IO_L32P_0/VREF_0|UNUSED||0|||||||||
A3|DSPA_DEBUG_LED<2>|IOB|IO_L30P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A4|DSPA_DEBUG_LED<0>|IOB|IO_L29P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A5|DSPB_DEBUG_LED<2>|IOB|IO_L26P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A6|DSPA_DEBUG_LED<3>|IOB|IO_L25P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A7|DSPB_PCA9306_EN|IOB|IO_L24N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A8||DIFFSTB|IO_L18N_0/GCLK11|UNUSED||0|||||||||
A9||DIFFMTB|IO_L18P_0/GCLK10|UNUSED||0|||||||||
A10||DIFFMTB|IO_L16P_0/GCLK6|UNUSED||0|||||||||
A11|||GND||||||||||||
A12|VCC_2V5_PG|IBUF|IO_L13N_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
A13|||VCCAUX||||||||3.3||||
A14|VCC2V5_EN|IOB|IO_L07N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A15|CVDD_B_EN|IOB|IO_L08N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A16|VCC1V8_DSP_PG|IBUF|IO_L05N_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
A17|VCC0V75_DSP_PG|IBUF|IO_L04N_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
A18|FMC1_PG_C2M|IOB|IO_L01N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A19|||TCK||||||||||||
A20|||GND||||||||||||
B1||DIFFMLR|IO_L02P_3|UNUSED||3|||||||||
B2||DIFFSTB|IO_L32N_0/PUDC_B|UNUSED||0|||||||||
B3|DSPA_DEBUG_LED<1>|IOB|IO_L30N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B4|||VCCO_0|||0|||||3.30||||
B5|DSPB_DEBUG_LED<1>|IOB|IO_L26N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B6|||GND||||||||||||
B7|SP3AN_DEBUG_LED<5>|IOB|IO_L24P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B8||DIFFMTB|IO_L20P_0|UNUSED||0|||||||||
B9||DIFFMTB|IO_L19P_0|UNUSED||0|||||||||
B10|||VCCO_0|||0|||||3.30||||
B11||DIFFMTB|IO_L14P_0|UNUSED||0|||||||||
B12|VCC_1V0_DSPA_PG|IBUF|IO_L13P_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
B13||DIFFMTB|IO_L11P_0|UNUSED||0|||||||||
B14|||GND||||||||||||
B15|VCC_1V0_DSPB_EN|IOB|IO_L08P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B16|||VCCO_0|||0|||||3.30||||
B17|VCC0V75_DSP_EN|IOB|IO_L04P_0/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B18|FMC2_PG_C2M|IOB|IO_L01P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B19||DIFFSLR|IO_L38N_1/A25|UNUSED||1|||||||||
B20||DIFFMLR|IO_L38P_1/A24|UNUSED||1|||||||||
C1||DIFFMLR|IO_L03P_3|UNUSED||3|||||||||
C2|DSPA_NAND_WP|IOB|IO_L02N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
C3|||GND||||||||||||
C4|DSPB_DEBUG_LED<3>|IOB|IO_L29N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C5|SP3AN_DEBUG_LED<7>|IOB|IO_L28P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C6|SP3AN_DEBUG_LED<6>|IOB|IO_L25N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C7|VCC_1V0_DSPB_PG|IBUF|IO_L21P_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
C8||DIFFSTB|IO_L20N_0|UNUSED||0|||||||||
C9||DIFFSTB|IO_L19N_0|UNUSED||0|||||||||
C10||DIFFSTB|IO_L16N_0/GCLK7|UNUSED||0|||||||||
C11|CVDD_A_PG|IBUF|IO_L14N_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
C12||DIFFSTB|IO_L11N_0|UNUSED||0|||||||||
C13||DIFFSTB|IO_L10N_0/VREF_0|UNUSED||0|||||||||
C14||DIFFMTB|IO_L07P_0|UNUSED||0|||||||||
C15|VCC_1V0_DSPA_EN|IOB|IO_L06N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C16|VCC1V8_DSP_EN|IOB|IO_L05P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C17|CVDD_A_EN|IOB|IO_L02N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C18|||GND||||||||||||
C19||DIFFSLR|IO_L37N_1/A23|UNUSED||1|||||||||
C20||DIFFMLR|IO_L37P_1/A22|UNUSED||1|||||||||
D1||DIFFMLR|IO_L05P_3|UNUSED||3|||||||||
D2||DIFFSLR|IO_L03N_3|UNUSED||3|||||||||
D3|DSPA_TRGRSTZ|IBUF|IO_L01N_3|INPUT|LVCMOS18|3||||IBUF||LOCATED|NO|NONE|
D4|DSPB_TRGRSTZ|IBUF|IO_L01P_3|INPUT|LVCMOS18|3||||IBUF||LOCATED|NO|NONE|
D5|||PROG_B||||||||||||
D6|SP3AN_DEBUG_LED<4>|IOB|IO_L28N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D7|||VCCO_0|||0|||||3.30||||
D8||DIFFSTB|IO_L21N_0|UNUSED||0|||||||||
D9|||GND||||||||||||
D10||DIFFMTB|IO_L17P_0/GCLK8|UNUSED||0|||||||||
D11|SP3AN_GCLK|IBUF|IO_L15P_0/GCLK4|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
D12||DIFFMTB|IO_L12P_0|UNUSED||0|||||||||
D13|||VCCO_0|||0|||||3.30||||
D14||DIFFMTB|IO_L10P_0|UNUSED||0|||||||||
D15||DIFFMTB|IO_L06P_0|UNUSED||0|||||||||
D16|VCC1V5_DSP_EN|IOB|IO_L03P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D17||DIFFMTB|IO_L02P_0/VREF_0|UNUSED||0|||||||||
D18||DIFFSLR|IO_L34N_1|UNUSED||1|||||||||
D19|||VCCO_1|||1|||||1.80||||
D20||DIFFMLR|IO_L34P_1|UNUSED||1|||||||||
E1||DIFFSLR|IO_L05N_3|UNUSED||3|||||||||
E2|||VCCO_3|||3|||||1.80||||
E3||DIFFMLR|IO_L10P_3|UNUSED||3|||||||||
E4|||TMS||||||||||||
E5|||GND||||||||||||
E6||DIFFMTB|IO_L31P_0|UNUSED||0|||||||||
E7|SP3AN_DEBUG_LED<2>|IOB|IO_L27P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E8|DSPA_PCA9306_EN|IOB|IO_L23P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E9||DIFFMTB|IO_L22P_0|UNUSED||0|||||||||
E10||DIFFSTB|IO_L17N_0/GCLK9|UNUSED||0|||||||||
E11||DIFFSTB|IO_L15N_0/GCLK5|UNUSED||0|||||||||
E12|||GND||||||||||||
E13||DIFFMTB|IO_L09P_0|UNUSED||0|||||||||
E14|VCC_3V3_FMC_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
E15|VCC1V5_DSP_PG|IBUF|IO_L03N_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
E16|||VCCAUX||||||||3.3||||
E17|||TDO||||||||||||
E18||DIFFMLR|IO_L33P_1|UNUSED||1|||||||||
E19||DIFFSLR|IO_L32N_1|UNUSED||1|||||||||
E20||DIFFMLR|IO_L32P_1|UNUSED||1|||||||||
F1|DSPA_GPIO<12>|IOB|IO_L13P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
F2||DIFFSLR|IO_L10N_3|UNUSED||3|||||||||
F3|DSPA_TSIP0_CLKA0|IOB|IO_L09P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
F4||DIFFMLR|IO_L06P_3|UNUSED||3|||||||||
F5|||TDI||||||||||||
F6|SP3AN_DEBUG_LED<1>|IOB|IO_L31N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F7|SP3AN_DEBUG_LED<0>|IOB|IO_L27N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F8||DIFFSTB|IO_L23N_0|UNUSED||0|||||||||
F9|CVDD_B_PG|IBUF|IO_L22N_0/VREF_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
F10|||VCCO_0|||0|||||3.30||||
F11|MGTAVCC_1V0_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
F12|DSPA_UCD9222_RST|IOB|IO_L12N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F13|DSPB_UCD9222_RST|IOB|IO_L09N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F14|MGTAVTT_1V2_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
F15|||GND||||||||||||
F16||DIFFSLR|IO_L36N_1/A21|UNUSED||1|||||||||
F17||DIFFSLR|IO_L33N_1|UNUSED||1|||||||||
F18||DIFFSLR|IO_L30N_1/A19|UNUSED||1|||||||||
F19||DIFFSLR|IO_L29N_1/A17|UNUSED||1|||||||||
F20|V7_RESET|IOB|IO_L29P_1/A16|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G1|DSPA_GPIO<11>|IOB|IO_L13N_3/VREF_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|DSPB_TSIP0_FSA0|IOB|IO_L12P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G4||DIFFSLR|IO_L09N_3|UNUSED||3|||||||||
G5||DIFFSLR|IO_L06N_3|UNUSED||3|||||||||
G6|DSPB_SYSCLKOUT|IBUF|IP_L04N_3/VREF_3|INPUT|LVCMOS18|3||||IBUF||LOCATED|NO|NONE|
G7||DIFFMI_NDT|IP_L04P_3|UNUSED||3|||||||||
G8|VCC_3V3_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
G9|VCC_1V2_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
G10|VCC_1V0_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
G11|VCC_VADJ_FMC_PG|IBUF|IP_0/VREF_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
G12|UCD9222_B_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
G13|UCD9222_A_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
G14||DIFFSI_NDT|IP_L39N_1|UNUSED||1|||||||||
G15||DIFFMI_NDT|IP_L39P_1/VREF_1|UNUSED||1|||||||||
G16||DIFFMLR|IO_L36P_1/A20|UNUSED||1|||||||||
G17||DIFFMLR|IO_L30P_1/A18|UNUSED||1|||||||||
G18||DIFFMLR|IO_L28P_1|UNUSED||1|||||||||
G19|||GND||||||||||||
G20|DSPB_CORESEL<0>|IOB|IO_L26N_1/A15|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H1|||VCCAUX||||||||3.3||||
H2|DSPB_NAND_WP|IOB|IO_L12N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H3|DSPA_GPIO<10>|IOB|IO_L14N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
H4||DIFFSLR|IO_L08N_3|UNUSED||3|||||||||
H5|||VCCO_3|||3|||||1.80||||
H6|DSPA_TSIP0_FSA0|IOB|IO_L08P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H7|DSPA_SYSCLKOUT|IBUF|IP_3|INPUT|LVCMOS18|3||||IBUF||LOCATED|NO|NONE|
H8|||GND||||||||||||
H9|VCC_1V5_FPGA_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
H10|VCC_0V75_FPGA_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
H11|VCC_1V8_FPGA_PG|IBUF|IP_0|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
H12||IBUF|IP_0|UNUSED||0|||||||||
H13|||GND||||||||||||
H14||DIFFSI_NDT|IP_L35N_1|UNUSED||1|||||||||
H15||DIFFMI_NDT|IP_L35P_1|UNUSED||1|||||||||
H16|||VCCO_1|||1|||||1.80||||
H17||DIFFSLR|IO_L28N_1|UNUSED||1|||||||||
H18|DSPB_LRESETZ|IOB|IO_L25N_1/A13|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H19|DSPB_RESETFULLZ|IOB|IO_L25P_1/A12|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H20|DSPB_BOOTCOMPLETE|IBUF|IO_L26P_1/A14|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
J1|DSPA_GPIO<7>|IOB|IO_L17P_3/LHCLK0|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
J2|DSPA_GPIO<13>|IOB|IO_L16N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
J3|DSPA_GPIO<15>|IOB|IO_L16P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
J4|DSPA_GPIO<9>|IOB|IO_L14P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
J5||DIFFSLR|IO_L07N_3|UNUSED||3|||||||||
J6|DSPB_TSIP0_CLKA0|IOB|IO_L07P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
J7||DIFFSI_NDT|IP_L11N_3/VREF_3|UNUSED||3|||||||||
J8||DIFFMI_NDT|IP_L11P_3|UNUSED||3|||||||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13||DIFFSI_NDT|IP_L31N_1|UNUSED||1|||||||||
J14||DIFFMI_NDT|IP_L31P_1/VREF_1|UNUSED||1|||||||||
J15||DIFFSI_NDT|IP_L27N_1|UNUSED||1|||||||||
J16||DIFFMI_NDT|IP_L27P_1|UNUSED||1|||||||||
J17|DSPB_RESETSTAT_N|IBUF|IO_L24P_1|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
J18|DSPB_PACLKSEL|IOB|IO_L22N_1/A11|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J19|DSPB_CORESEL<3>|IOB|IO_L22P_1/A10|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J20|DSPB_NMIZ|IOB|IO_L21N_1/RHCLK7|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K1|||GND||||||||||||
K2|DSPA_GPIO<2>|IOB|IO_L17N_3/LHCLK1|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
K3|DSPA_GPIO<14>|IOB|IO_L18P_3/LHCLK2|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
K4|DSPA_GPIO<8>|IOB|IO_L20P_3/LHCLK4|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
K5||DIFFSI_NDT|IP_L19N_3|UNUSED||3|||||||||
K6||DIFFMI_NDT|IP_L19P_3|UNUSED||3|||||||||
K7||DIFFSI_NDT|IP_L15N_3|UNUSED||3|||||||||
K8||DIFFMI_NDT|IP_L15P_3|UNUSED||3|||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCAUX||||||||3.3||||
K14||DIFFSI_NDT|IP_L23N_1|UNUSED||1|||||||||
K15||DIFFMI_NDT|IP_L23P_1/VREF_1|UNUSED||1|||||||||
K16|DSPB_CORESEL<1>|IOB|IO_L24N_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K17|||GND||||||||||||
K18|DSPB_CORESEL<2>|IOB|IO_L20P_1/RHCLK4|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K19|||VCCO_1|||1|||||1.80||||
K20|DSPB_HOUT|IBUF|IO_L21P_1/IRDY1/RHCLK6|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
L1|DSPA_GPIO<3>|IOB|IO_L21P_3/TRDY2/LHCLK6|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
L2|||VCCO_3|||3|||||1.80||||
L3|DSPA_GPIO<1>|IOB|IO_L18N_3/IRDY2/LHCLK3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
L4|||GND||||||||||||
L5|DSPA_GPIO<4>|IOB|IO_L20N_3/LHCLK5|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
L6||DIFFSI_NDT|IP_L23N_3|UNUSED||3|||||||||
L7||DIFFMI_NDT|IP_L23P_3|UNUSED||3|||||||||
L8|||VCCAUX||||||||3.3||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13||DIFFSI_NDT|IP_L19N_1|UNUSED||1|||||||||
L14||DIFFMI_NDT|IP_L19P_1|UNUSED||1|||||||||
L15|DSPA_RESETSTAT_N|IBUF|IO_L16P_1/A8|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
L16|DSPA_LRESETZ|IOB|IO_L16N_1/A9|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L17|DSPB_LRESETNMIENZ|IOB|IO_L20N_1/RHCLK5|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L18|DSPB_RESETZ|IOB|IO_L18N_1/TRDY1/RHCLK3|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L19|DSPB_PORZ|IOB|IO_L18P_1/RHCLK2|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L20|||GND||||||||||||
M1|DSPA_GPIO<5>|IOB|IO_L21N_3/LHCLK7|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
M2|DSPA_GPIO<6>|IOB|IO_L22P_3/VREF_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
M3|DSPA_GPIO<0>|IOB|IO_L22N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
M4|DSPA_TIMI0|IOB|IO_L24P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
M5|DSPB_TIMI0|IOB|IO_L24N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
M6||DIFFMI_NDT|IP_L31P_3|UNUSED||3|||||||||
M7||DIFFSI_NDT|IP_L27N_3|UNUSED||3|||||||||
M8||DIFFMI_NDT|IP_L27P_3|UNUSED||3|||||||||
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13||DIFFSI_NDT|IP_L15N_1|UNUSED||1|||||||||
M14||DIFFMI_NDT|IP_L15P_1/VREF_1|UNUSED||1|||||||||
M15||DIFFSI_NDT|IP_L11N_1/VREF_1|UNUSED||1|||||||||
M16||DIFFMI_NDT|IP_L11P_1|UNUSED||1|||||||||
M17|DSPA_NMIZ|IOB|IO_L14P_1/A6|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M18|DSPA_CORESEL<3>|IOB|IO_L14N_1/A7|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M19|DSPA_HOUT|IBUF|IO_L17P_1/RHCLK0|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
M20|DSPA_CORESEL<2>|IOB|IO_L17N_1/RHCLK1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N1|DSPB_GPIO<12>|IOB|IO_L25P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
N2|DSPB_GPIO<6>|IOB|IO_L25N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
N3|DSPB_GPIO<14>|IOB|IO_L26P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
N4|DSPB_GPIO<1>|IOB|IO_L26N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
N5|||VCCO_3|||3|||||1.80||||
N6||DIFFSI_NDT|IP_L35N_3|UNUSED||3|||||||||
N7||DIFFSI_NDT|IP_L31N_3|UNUSED||3|||||||||
N8|||GND||||||||||||
N9||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|AD9516_1_LD|IBUF|IP_2/VREF_2|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
N13|||GND||||||||||||
N14||DIFFSI_NDT|IP_1/VREF_1|UNUSED||1|||||||||
N15|DSPA_CORESEL<1>|IOB|IO_L12P_1/A2|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N16|||VCCO_1|||1|||||1.80||||
N17|DSPA_LRESETNMIENZ|IOB|IO_L12N_1/A3|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N18|DSPA_BOOTCOMPLETE|IBUF|IO_L13P_1/A4|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
N19|DSPA_PACLKSEL|IOB|IO_L13N_1/A5|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N20|||VCCAUX||||||||3.3||||
P1|DSPB_GPIO<11>|IOB|IO_L28P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
P2|||GND||||||||||||
P3|DSPB_GPIO<4>|IOB|IO_L29P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
P4|DSPB_GPIO<0>|IOB|IO_L29N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
P5||DIFFMI_NDT|IP_L35P_3|UNUSED||3|||||||||
P6||DIFFMI_NDT|IP_L39P_3|UNUSED||3|||||||||
P7||DIFFSI_NDT|IP_L39N_3/VREF_3|UNUSED||3|||||||||
P8||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P9||IBUF|IP_2|UNUSED||2|||||||||
P10||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P11|AD9516_2_LD|IBUF|IP_2/VREF_2|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
P12|DSPA_PHY_INIT|IBUF|IP_2|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
P13|DSPB_PHY_INIT|IBUF|IP_2|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
P14||DIFFMI_NDT|IP_L04P_1|UNUSED||1|||||||||
P15||DIFFSI_NDT|IP_L04N_1/VREF_1|UNUSED||1|||||||||
P16|DSPA_EEPROM_WP|IOB|IO_L07P_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|DSPA_NOR_WP|IOB|IO_L07N_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P18|DSPA_CORESEL<0>|IOB|IO_L10P_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P19|||GND||||||||||||
P20|DSPA_RESETZ|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
R1|DSPB_GPIO<15>|IOB|IO_L28N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
R2|DSPB_GPIO<9>|IOB|IO_L30P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
R3|DSPB_GPIO<5>|IOB|IO_L30N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
R4||DIFFSLR|IO_L33N_3|UNUSED||3|||||||||
R5||DIFFMLR|IO_L36P_3|UNUSED||3|||||||||
R6|||GND||||||||||||
R7|SW_QFG<5>|IOB|IO_L04N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R8||IBUF|IP_2|UNUSED||2|||||||||
R9|||GND||||||||||||
R10||IBUF|IP_2|UNUSED||2|||||||||
R11|||VCCO_2|||2|||||3.30||||
R12||DIFFSTB|IO_L19N_2|UNUSED||2|||||||||
R13|AD9516_1_CS|IOB|IO_L23N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R14||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
R15|||SUSPEND||||||||||||
R16|DSPA_SSPCK|IBUF|IO_L03N_1/A1|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
R17|DSPA_SSPMISO|IOB|IO_L08N_1|TRISTATE|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
R18|DSPB_SSPCK|IBUF|IO_L08P_1|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
R19|DSPA_RESETFULLZ|IOB|IO_L09P_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
R20|DSPA_PORZ|IOB|IO_L09N_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
T1|DSPB_GPIO<13>|IOB|IO_L32P_3/VREF_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
T2|DSPB_GPIO<7>|IOB|IO_L32N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
T3|DSPB_GPIO<3>|IOB|IO_L33P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
T4||DIFFSLR|IO_L36N_3|UNUSED||3|||||||||
T5|||VCCAUX||||||||3.3||||
T6|SDA|IOB|IO_L04P_2|BIDIR|LVCMOS33|2|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
T7|SW_QFG<4>|IOB|IO_L06P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T8|SRIO_RST_N|IOB|IO_L07P_2/RDWR_B|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T9|SW_QFG<1>|IOB|IO_L11P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T10||DIFFSTB|IO_L14N_2/D4|UNUSED||2|||||||||
T11||IBUF|IP_2|UNUSED||2|||||||||
T12||DIFFMTB|IO_L19P_2|UNUSED||2|||||||||
T13|AD9516_2_SDI|IOB|IO_L23P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T14||DIFFSTB|IO_L25N_2|UNUSED||2|||||||||
T15|AD9516_1_SCLK|IOB|IO_L27N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T16|||GND||||||||||||
T17|DSPA_SSPMOSI|IBUF|IO_L03P_1/A0|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
T18|DSPB_NOR_WP|IOB|IO_L05P_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
T19|||VCCO_1|||1|||||1.80||||
T20|DSPA_SSPCS1|IBUF|IO_L05N_1|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
U1||DIFFMLR|IO_L34P_3|UNUSED||3|||||||||
U2|||VCCO_3|||3|||||1.80||||
U3||DIFFSLR|IO_L34N_3|UNUSED||3|||||||||
U4||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
U5|SCL|IOB|IO_L05N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6|SW_QFG<6>|IOB|IO_L06N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U7||DIFFSTB|IO_L07N_2/VS2|UNUSED||2|||||||||
U8|||VCCO_2|||2|||||3.30||||
U9|SW_QFG<3>|IOB|IO_L11N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U10||DIFFMTB|IO_L14P_2/D5|UNUSED||2|||||||||
U11||DIFFMTB|IO_L18P_2/GCLK2|UNUSED||2|||||||||
U12|||GND||||||||||||
U13|AD9516_1_CLOCK_RESET|IOB|IO_L22P_2/AWAKE|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U14|||VCCO_2|||2|||||3.30||||
U15|AD9516_1_SDI|IOB|IO_L27P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U16|FRONT_LED<0>|IOB|IO_L29N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U17||DIFFSTB|IO_L31N_2|UNUSED||2|||||||||
U18|DSPB_SSPCS1|IBUF|IO_L02N_1/LDC0|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
U19|DSPB_EEPROM_WP|IOB|IO_L06P_1|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
U20|DSPB_SSPMOSI|IBUF|IO_L06N_1|INPUT|LVCMOS18|1||||IBUF||LOCATED|NO|NONE|
V1||DIFFMLR|IO_L37P_3|UNUSED||3|||||||||
V2|DSPB_GPIO<2>|IOB|IO_L37N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
V3|||GND||||||||||||
V4||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
V5|SW_FSEL<1>|IOB|IO_L05P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V6||DIFFMTB|IO_L09P_2/VS1|UNUSED||2|||||||||
V7|SW_QFG<7>|IOB|IO_L12P_2/D7|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V8|DSPB_PHY_RST|IOB|IO_L13P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V9|DSPA_PHY_RST|IOB|IO_L13N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V10|DSPB_WARM_RST|IBUF|IO_L16P_2/GCLK14|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
V11|DSPA_WARM_RST|IBUF|IO_L17N_2/GCLK1|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
V12||DIFFSTB|IO_L18N_2/GCLK3|UNUSED||2|||||||||
V13|AD9516_1_REFSEL|IOB|IO_L22N_2/DOUT|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V14|AD9516_2_REFSEL|IOB|IO_L25P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V15|AD9516_1_PD|IOB|IO_L26N_2/D1|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V16|FRONT_LED<1>|IOB|IO_L29P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V17||DIFFMTB|IO_L31P_2|UNUSED||2|||||||||
V18|||GND||||||||||||
V19|DSPB_SSPMISO|IOB|IO_L02P_1/LDC1|TRISTATE|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
V20|DSPA_VID_OE|IOB|IO_L01N_1/LDC2|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
W1|DSPB_GPIO<10>|IOB|IO_L38P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
W2|DSPB_GPIO<8>|IOB|IO_L38N_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
W3||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
W4|SW_SPD<1>|IOB|IO_L03N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
W5|||VCCO_2|||2|||||3.30||||
W6||DIFFSTB|IO_L09N_2/VS0|UNUSED||2|||||||||
W7|||GND||||||||||||
W8|SW_FSEL<0>|IOB|IO_L12N_2/D6|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
W9||DIFFMTB|IO_L15P_2/GCLK12|UNUSED||2|||||||||
W10||DIFFSTB|IO_L16N_2/GCLK15|UNUSED||2|||||||||
W11|||VCCO_2|||2|||||3.30||||
W12||DIFFSTB|IO_L20N_2/MOSI/CSI_B|UNUSED||2|||||||||
W13|AD9516_2_PD|IOB|IO_L21N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
W14|AD9516_2_SCLK|IOB|IO_L24N_2/D3|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
W15|||GND||||||||||||
W16||DIFFSTB|IO_L28N_2|UNUSED||2|||||||||
W17|||VCCO_2|||2|||||3.30||||
W18||DIFFMTB|IO_L32P_2/D0/DIN/MISO|UNUSED||2|||||||||
W19|||DONE||||||||||||
W20|DSPB_VID_OE|IOB|IO_L01P_1/HDC|OUTPUT|LVCMOS18|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y1|||GND||||||||||||
Y2||DIFFSTB|IO_L02N_2/CSO_B|UNUSED||2|||||||||
Y3|SW_SPD<0>|IOB|IO_L03P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y4|SW_SPD<2>|IOB|IO_L08P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y5|SW_QFG<0>|IOB|IO_L08N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y6||DIFFMTB|IO_L10P_2|UNUSED||2|||||||||
Y7|SW_QFG<2>|IOB|IO_L10N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y8|||VCCAUX||||||||3.3||||
Y9||DIFFSTB|IO_L15N_2/GCLK13|UNUSED||2|||||||||
Y10|||GND||||||||||||
Y11|FULL_RST|IBUF|IO_L17P_2/GCLK0|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
Y12||DIFFMTB|IO_L20P_2|UNUSED||2|||||||||
Y13|AD9516_2_CLOCK_RESET|IOB|IO_L21P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y14||DIFFMTB|IO_L24P_2/INIT_B|UNUSED||2|||||||||
Y15|AD9516_2_CS|IOB|IO_L26P_2/D2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y16|V7_RST|IBUF|IO_L28P_2|INPUT|LVCMOS33|2||||IBUF||LOCATED|NO|NONE|
Y17|DSPB_DEBUG_LED<0>|IOB|IO_L30P_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y18|SP3AN_DEBUG_LED<3>|IOB|IO_L30N_2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y19||DIFFSTB|IO_L32N_2/CCLK|UNUSED||2|||||||||
Y20|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


