Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

A3SP-PC::  Tue May 17 17:02:10 2016

par -w -intstyle ise -ol high -t 1 VPX_BRD_SP3AN_CTRL_map.ncd
VPX_BRD_SP3AN_CTRL.ncd VPX_BRD_SP3AN_CTRL.pcf 


Constraints file: VPX_BRD_SP3AN_CTRL.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment D:\Xilinx\14.3\ISE_DS\ISE\.
   "VPX_BRD_SP3AN_CTRL" is an NCD, version 3.2, device xc3s400an, package fgg400, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-10-12".



Design Summary Report:

 Number of External IOBs                         178 out of 311    57%

   Number of External Input IOBs                 45

      Number of External Input IBUFs             45
        Number of LOCed External Input IBUFs     45 out of 45    100%


   Number of External Output IOBs               100

      Number of External Output IOBs            100
        Number of LOCed External Output IOBs    100 out of 100   100%


   Number of External Bidir IOBs                 33

      Number of External Bidir IOBs              33
        Number of LOCed External Bidir IOBs      33 out of 33    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            2 out of 4      50%
   Number of RAMB16BWEs                     18 out of 20     90%
   Number of Slices                       1590 out of 3584   44%
      Number of SLICEMs                    129 out of 1792    7%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 10207 unrouted;      REAL time: 6 secs 

Phase  2  : 8689 unrouted;      REAL time: 7 secs 

Phase  3  : 1867 unrouted;      REAL time: 7 secs 

Phase  4  : 1867 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: VPX_BRD_SP3AN_CTRL.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/dspb_spi_rdy may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/dspa_spi_rdy may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dspa_tsip0_clka0_o may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_4/debounce_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_3/debounce_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_1/debounce_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vpx_brd_ctrl_core/Inst_debouncer_2/debounce_clk may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        dspa_sspck_i |  BUFGMUX_X2Y1| No   |   76 |  0.115     |  0.989      |
+---------------------+--------------+------+------+------------+-------------+
|        dspb_sspck_i |  BUFGMUX_X1Y1| No   |   18 |  0.045     |  0.934      |
+---------------------+--------------+------+------+------------+-------------+
|            ila0_clk | BUFGMUX_X1Y11| No   |  523 |  0.207     |  1.082      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X1Y0| No   |  129 |  0.110     |  0.989      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|   re/main_50mhz_clk | BUFGMUX_X2Y11| No   |  242 |  0.107     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+
|  dspa_tsip0_clka0_o |         Local|      |   10 |  0.061     |  1.485      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|     re/dspb_spi_rdy |         Local|      |    9 |  0.164     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|     re/dspa_spi_rdy |         Local|      |    9 |  0.091     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_4/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    4 |  0.008     |  1.364      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_3/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    5 |  0.010     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_2/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    3 |  0.204     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vpx_brd_ctrl_co |              |      |      |            |             |
|re/Inst_debouncer_1/ |              |      |      |            |             |
|        debounce_clk |         Local|      |    4 |  0.005     |  1.413      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SP3AN_GCLK = PERIOD TIMEGRP "SP3AN_GCL | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  K" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.697ns|     1.303ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.955ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_vpx_brd_ctrl_core_Inst_CLK_DCM_U1 | SETUP       |   149.873ns|    10.127ns|       0|           0
  _CLKDV_BUF = PERIOD TIMEGRP         "Inst | HOLD        |     0.793ns|            |       0|           0
  _vpx_brd_ctrl_core_Inst_CLK_DCM_U1_CLKDV_ | MINLOWPULSE |   110.000ns|    50.000ns|       0|           0
  BUF" TS_SP3AN_GCLK * 16         HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_vpx_brd_ctrl_core_Inst_CLK_DCM_U2 | SETUP       |   148.067ns|   190.928ns|       0|           0
  _CLKDV_BUF = PERIOD TIMEGRP         "Inst | HOLD        |     0.580ns|            |       0|           0
  _vpx_brd_ctrl_core_Inst_CLK_DCM_U2_CLKDV_ |             |            |            |        |            
  BUF"         TS_Inst_vpx_brd_ctrl_core_In |             |            |            |        |            
  st_CLK_DCM_U1_CLKDV_BUF * 16 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.534ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.912ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SP3AN_GCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SP3AN_GCLK                  |     10.000ns|      4.800ns|      3.125ns|            0|            0|            0|        31034|
| TS_Inst_vpx_brd_ctrl_core_Inst|    160.000ns|     50.000ns|     11.933ns|            0|            0|        23527|         7507|
| _CLK_DCM_U1_CLKDV_BUF         |             |             |             |             |             |             |             |
|  TS_Inst_vpx_brd_ctrl_core_Ins|   2560.000ns|    190.928ns|          N/A|            0|            0|         7507|            0|
|  t_CLK_DCM_U2_CLKDV_BUF       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  323 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file VPX_BRD_SP3AN_CTRL.ncd



PAR done!
